# FirstCapstoneMadeDicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstcapstonemadedicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcapstonemadedicoding/: CapstoneProjectApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstcapstonemadedicoding/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/abstraction/: BaseActivity.kt  BaseActivityBinding.kt
gradle/wrapper/: gradle-wrapper.properties
